language: python

python:
  - "3.7"
  - "3.8"

install:
  - apt install bats
  - pip install -U pip
  - pip install -U numpy scipy Cython
  - python setup.py install

script:
  - bats bats_tests/*.bats
